org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=release-key.jks
RELEASE_KEY_ALIAS=release
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_PASSWORD=android
